# fibonacci-microservice

./: Dockerfile  README.md  build.gradle  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/valchkou/cloud/: Main.java
src/main/java/com/valchkou/cloud/model/: CalcMode.java  FibonacciResult.java
src/main/java/com/valchkou/cloud/service/: FibonacciService.java
src/main/java/com/valchkou/cloud/service/alg/: AlgorithmFib.java  BinetAlgorithm.java  LoopAlgorithm.java  RecursiveAlgorithm.java
src/main/java/com/valchkou/cloud/swagger/: SwaggerConfig.java  SwaggerRedirectController.java
src/main/java/com/valchkou/cloud/web/: FibonacciController.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/valchkou/cloud/service/: FibonacciServiceTest.groovy
src/test/groovy/com/valchkou/cloud/web/: FibonacciControllerTest.groovy
src/test/resources/: application.yml
