buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.SR4'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-configuration-processor")

    compile('org.codehaus.groovy:groovy')

    //api documentation
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    testCompile ("org.springframework.boot:spring-boot-starter-test")
    testCompile ("org.objenesis:objenesis:2.2")
    testCompile ("cglib:cglib-nodep:3.2.4")
    testCompile ("junit:junit:4.12")
    testCompile ("org.spockframework:spock-core:1.1-groovy-2.4")
    testCompile ("org.spockframework:spock-spring:1.1-groovy-2.4")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    archiveName = 'application.jar'
}