buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.valchkou.cloud'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootAdminVersion = '2.0.3'
    springCloudVersion = 'Finchley.SR1'
    swaggerVersion = '2.9.2'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-configuration-processor")
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')

    // integration with boot admin
    compile('de.codecentric:spring-boot-admin-starter-client')

    //api documentation
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
//    compileOnly ('org.projectlombok:lombok:1.18.2')

    testCompile('org.codehaus.groovy:groovy')
    testCompile ("org.springframework.boot:spring-boot-starter-test")
    testCompile ("org.objenesis:objenesis:2.2")
    testCompile ("cglib:cglib-nodep:3.2.4")
    testCompile ("junit:junit:4.12")
    testCompile ("org.spockframework:spock-core:1.1-groovy-2.4")
    testCompile ("org.spockframework:spock-spring:1.1-groovy-2.4")

}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    archiveName = 'application.jar'
}